<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    
    <style>
        #content{
            width:300px;
        }
        li:hover{
            color:blue;
        }
        div{
            width: 300px;
            background-color:red;
            margin: auto auto; 
        }
        ol{
            font-size: 100px;
            color: brwon;

        }
        ol li {
            font-size: 40px;
            color:yellow;
        }
        ol li:hover{
            color:yellowgreen;
        }
        
        ul li{
            list-style: none;
            border:1px solid gray;
            padding:10px;
            background-color: yellowgreen;
            font-size:20px;
            font-weight:bold;
            

        }

    
        ul li a{
            color:brown;
        }
        ul li:nth-child(2n+1){
            background-color: blueviolet;
        }
        ul li:first-child,ul li:last-child{
            background-color: yellow;
        }
        ul li:first-child{
            border-radius: 10px 10px 0 0;
        }

        ul li:last-child{
            border-radius: 0 0 10px 10px;
        }
        ul div  {
            background-color: white;
        }
        #footer ul{
            overflow: hidden;
            border: 2px solid blue;
        }
        #content s::after{
            content: '-' after(href);
        }
        #footer ul li {
            list-style: none;
            float: left; padding:20px;

        }
    </style>
</head> 

<body>
    <div>
        <ol>
            <li>menu1</li>
        <li>menu1</li>
        <li>menu1</li>
        <li>menu1</li>
        <li>menu1</li>
        </ol>
    </div>
    <ul>
        <div id = "content">
        <li><a>menu1</a></li>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu1</a></li>  
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu1</a></li>
    </ul>
</div>
</body>

</html>